{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "coffeeShopDb": "Data source=BAHERWY-PC\\SQLEXPRESS;Initial Catalog=coffeeShopDb;Integrated Security=true"
  }
}
